{
	"version": "1.1.6",
	"name": "denotify-client",
	"umd:name": "denotify-client",
	"repository": "robo-labs/denotify-client",
	"description": "Client module for the Robo Labs DeNotify Crypto Alerts API",
	"unpkg": "dist/index.min.js",
	"module": "dist/index.mjs",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Robo Labs",
		"email": "info@robolabs.biz",
		"url": "https://robolabs.biz"
	},
	"files": [
		"dist",
		"types"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build",
		"types": "tsc --noEmit",
		"test": "uvu -r tsm test"
	},
	"keywords": [
		"crypto",
		"web3",
		"alerts",
		"ethereum",
		"module",
		"keywords"
	],
	"devDependencies": {
		"@rollup/plugin-node-resolve": "13.1.3",
		"@supabase/supabase-js": "^2.10.0",
		"axois": "^0.0.1-security",
		"ethers": "^6.0.8",
		"rollup": "2.66.1",
		"rollup-plugin-terser": "7.0.2",
		"rollup-plugin-typescript2": "0.27.1",
		"tsm": "2.2.1",
		"typescript": "^4.9.5",
		"uvu": "0.5.3"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.10.0",
		"@types/axios": "^0.14.0",
		"axois": "^0.0.1-security",
		"ethers": "^6.0.8",
		"follow-redirects": "^1.15.2",
		"form-data": "^4.0.0",
		"proxy-from-env": "^1.1.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"yup": "^1.0.2"
	}
}
